"""
Django settings for acxis project.

Generated by 'django-admin startproject' using Django 1.11.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os
import ldap
from django_auth_ldap.config import LDAPSearch, LDAPSearchUnion

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
#SECRET_KEY = 'gr4@_w++hxocd^0&%-!!q+ebea1&7sd8x+sdqpce)6-y6augx@'

SECRET_KEY = os.getenv('SECRET_KEY')

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

LDAP_URL_KEY = os.getenv('A10_LDAP_URL_KEY')
LDAP_USER_KEY = os.getenv('A10_LDAP_USER_KEY')
LDAP_PSWD_KEY = os.getenv('A10_LDAP_PASSWORD_KEY')
ACXIS_DB_IP_KEY = os.getenv('ACXIS_DB_IP_KEY')
ACXIS_DB_NAME_KEY = os.getenv('ACXIS_DB_NAME_KEY')
ACXIS_DB_USER_KEY = os.getenv('ACXIS_DB_USER_KEY')
ACXIS_DB_PASSWORD_KEY = os.getenv('ACXIS_DB_PASSWORD_KEY')
ACXIS_ES_HOST_KEY = os.getenv('ACXIS_ES_HOST_KEY')
ALLOWED_HOSTS_KEY = os.getenv('ALLOWED_HOSTS_KEY')

ALLOWED_HOSTS = [ALLOWED_HOSTS_KEY]

# Elastic Search Host IP
ES_HOST=[ACXIS_ES_HOST_KEY]

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'portal',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'acxis.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': ["/opt/acxis_portal/templates", "/opt/acxis_portal/portal/templates"],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ]
        },
    },
]

WSGI_APPLICATION = 'acxis.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql', # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': ACXIS_DB_NAME_KEY,                                          # Or path to database file if using sqlite3.
        'USER': ACXIS_DB_USER_KEY,                                     # Not used with sqlite3.
        'PASSWORD': ACXIS_DB_PASSWORD_KEY,
        'HOST': ACXIS_DB_IP_KEY,                                    # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '3306',                                   # Set to empty string for default. Not used with sqlite3.
        'OPTIONS': {'read_default_file': '/etc/my.cnf',}
    }
}


# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT= '/opt/acxis_portal/static'
STATICFILES_FINDERS = (
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
    # 'django.contrib.staticfiles.finders.DefaultStorageFinder',
)

AUTH_LDAP_SERVER_URI = LDAP_URL_KEY

AUTH_LDAP_BIND_DN = LDAP_USER_KEY

AUTH_LDAP_BIND_PASSWORD = LDAP_PSWD_KEY

AUTH_LDAP_USER_SEARCH = LDAPSearchUnion(
    # Temporary for jbarchie security scan
    # LDAPSearch("ou=DS,ou=Users,ou=US-HQ,DC=corp,DC=a10networks,DC=com", ldap.SCOPE_SUBTREE,
    #            "(sAMAccountName=%(user)s)"),

    #LDAPSearch("ou=Users,ou=China,DC=corp,DC=a10networks,DC=com", ldap.SCOPE_SUBTREE, "(sAMAccountName=%(user)s)"),
    # (echou): Bug 203944 update the OU name from Users to CN-Users

    LDAPSearch("ou=Users,ou=ANZ,DC=corp,DC=a10networks,DC=com", ldap.SCOPE_SUBTREE, "(sAMAccountName=%(user)s)"),
    LDAPSearch("ou=Users,ou=ARE,DC=corp,DC=a10networks,DC=com", ldap.SCOPE_SUBTREE, "(sAMAccountName=%(user)s)"),
    LDAPSearch("ou=Users,ou=AUS,DC=corp,DC=a10networks,DC=com", ldap.SCOPE_SUBTREE, "(sAMAccountName=%(user)s)"),

    LDAPSearch("ou=Users,ou=BRA,DC=corp,DC=a10networks,DC=com", ldap.SCOPE_SUBTREE, "(sAMAccountName=%(user)s)"),

    LDAPSearch("ou=Users,ou=CAN,DC=corp,DC=a10networks,DC=com", ldap.SCOPE_SUBTREE, "(sAMAccountName=%(user)s)"),
    LDAPSearch("ou=Users,ou=CHL,DC=corp,DC=a10networks,DC=com", ldap.SCOPE_SUBTREE, "(sAMAccountName=%(user)s)"),
    LDAPSearch("ou=Users,ou=CHN,DC=corp,DC=a10networks,DC=com", ldap.SCOPE_SUBTREE, "(sAMAccountName=%(user)s)"),
    LDAPSearch("ou=CN-Users,ou=China,DC=corp,DC=a10networks,DC=com", ldap.SCOPE_SUBTREE, "(sAMAccountName=%(user)s)"),
    LDAPSearch("ou=Users,ou=CN-BJ,DC=corp,DC=a10networks,DC=com", ldap.SCOPE_SUBTREE, "(sAMAccountName=%(user)s)"),
    LDAPSearch("ou=Users,ou=COL,DC=corp,DC=a10networks,DC=com", ldap.SCOPE_SUBTREE, "(sAMAccountName=%(user)s)"),

    LDAPSearch("ou=Users,ou=DEU,DC=corp,DC=a10networks,DC=com", ldap.SCOPE_SUBTREE, "(sAMAccountName=%(user)s)"),

    LDAPSearch("ou=Users,ou=EMEA,DC=corp,DC=a10networks,DC=com", ldap.SCOPE_SUBTREE, "(sAMAccountName=%(user)s)"),
    LDAPSearch("ou=Users,ou=ESP,DC=corp,DC=a10networks,DC=com", ldap.SCOPE_SUBTREE, "(sAMAccountName=%(user)s)"),

    LDAPSearch("ou=Users,ou=FRA,DC=corp,DC=a10networks,DC=com", ldap.SCOPE_SUBTREE, "(sAMAccountName=%(user)s)"),

    LDAPSearch("ou=Users,ou=GBR,DC=corp,DC=a10networks,DC=com", ldap.SCOPE_SUBTREE, "(sAMAccountName=%(user)s)"),

    LDAPSearch("ou=Users,ou=HKG,DC=corp,DC=a10networks,DC=com", ldap.SCOPE_SUBTREE, "(sAMAccountName=%(user)s)"),

    LDAPSearch("ou=Cavisson,ou=India,DC=corp,DC=a10networks,DC=com", ldap.SCOPE_SUBTREE, "(sAMAccountName=%(user)s)"),
    LDAPSearch("ou=Users,ou=IDN,DC=corp,DC=a10networks,DC=com", ldap.SCOPE_SUBTREE, "(sAMAccountName=%(user)s)"),
    LDAPSearch("ou=India,DC=corp,DC=a10networks,DC=com", ldap.SCOPE_SUBTREE, "(sAMAccountName=%(user)s)"),
    LDAPSearch("ou=Users,ou=Indonesia,DC=corp,DC=a10networks,DC=com", ldap.SCOPE_SUBTREE, "(sAMAccountName=%(user)s)"),
    LDAPSearch("ou=Users,ou=IND,DC=corp,DC=a10networks,DC=com", ldap.SCOPE_SUBTREE, "(sAMAccountName=%(user)s)"),
    LDAPSearch("ou=Users,ou=ISR,DC=corp,DC=a10networks,DC=com", ldap.SCOPE_SUBTREE, "(sAMAccountName=%(user)s)"),
    LDAPSearch("ou=Users,ou=ITA,DC=corp,DC=a10networks,DC=com", ldap.SCOPE_SUBTREE, "(sAMAccountName=%(user)s)"),

    LDAPSearch("ou=Users,ou=JP-Tokyo,DC=corp,DC=a10networks,DC=com", ldap.SCOPE_SUBTREE, "(sAMAccountName=%(user)s)"),
    LDAPSearch("ou=Users,ou=JPN,DC=corp,DC=a10networks,DC=com", ldap.SCOPE_SUBTREE, "(sAMAccountName=%(user)s)"),

    LDAPSearch("ou=Users,ou=Korea,DC=corp,DC=a10networks,DC=com", ldap.SCOPE_SUBTREE, "(sAMAccountName=%(user)s)"),
    LDAPSearch("ou=Users,ou=KOR,DC=corp,DC=a10networks,DC=com", ldap.SCOPE_SUBTREE, "(sAMAccountName=%(user)s)"),

    LDAPSearch("ou=Users,ou=Malaysia,DC=corp,DC=a10networks,DC=com", ldap.SCOPE_SUBTREE, "(sAMAccountName=%(user)s)"),
    LDAPSearch("ou=Users,ou=MEX,DC=corp,DC=a10networks,DC=com", ldap.SCOPE_SUBTREE, "(sAMAccountName=%(user)s)"),
    LDAPSearch("ou=Users,ou=MYS,DC=corp,DC=a10networks,DC=com", ldap.SCOPE_SUBTREE, "(sAMAccountName=%(user)s)"),

    LDAPSearch("ou=Users,ou=NLD,DC=corp,DC=a10networks,DC=com", ldap.SCOPE_SUBTREE, "(sAMAccountName=%(user)s)"),

    LDAPSearch("ou=Users,ou=PHL,DC=corp,DC=a10networks,DC=com", ldap.SCOPE_SUBTREE, "(sAMAccountName=%(user)s)"),

    LDAPSearch("ou=Users,ou=SAS,DC=corp,DC=a10networks,DC=com", ldap.SCOPE_SUBTREE, "(sAMAccountName=%(user)s)"),
    LDAPSearch("ou=Users,ou=SAU,DC=corp,DC=a10networks,DC=com", ldap.SCOPE_SUBTREE, "(sAMAccountName=%(user)s)"),
    LDAPSearch("ou=Users,ou=SEA,DC=corp,DC=a10networks,DC=com", ldap.SCOPE_SUBTREE, "(sAMAccountName=%(user)s)"),
    LDAPSearch("ou=Users,ou=SWE,DC=corp,DC=a10networks,DC=com", ldap.SCOPE_SUBTREE, "(sAMAccountName=%(user)s)"),
    LDAPSearch("ou=Users,ou=SGP,DC=corp,DC=a10networks,DC=com", ldap.SCOPE_SUBTREE, "(sAMAccountName=%(user)s)"),

    LDAPSearch("ou=Users,ou=Taiwan,DC=corp,DC=a10networks,DC=com", ldap.SCOPE_SUBTREE, "(sAMAccountName=%(user)s)"),
    LDAPSearch("ou=Users,ou=THA,DC=corp,DC=a10networks,DC=com", ldap.SCOPE_SUBTREE, "(sAMAccountName=%(user)s)"),
    LDAPSearch("ou=Users,ou=TWN,DC=corp,DC=a10networks,DC=com", ldap.SCOPE_SUBTREE, "(sAMAccountName=%(user)s)"),
    LDAPSearch("ou=Users,ou=TUR,DC=corp,DC=a10networks,DC=com", ldap.SCOPE_SUBTREE, "(sAMAccountName=%(user)s)"),

    LDAPSearch("ou=Users,ou=VNM,DC=corp,DC=a10networks,DC=com", ldap.SCOPE_SUBTREE, "(sAMAccountName=%(user)s)"),

    LDAPSearch("ou=Users,ou=USA,DC=corp,DC=a10networks,DC=com", ldap.SCOPE_SUBTREE, "(sAMAccountName=%(user)s)"),
    LDAPSearch("ou=DS,ou=Users,ou=USA,DC=corp,DC=a10networks,DC=com", ldap.SCOPE_SUBTREE, "(sAMAccountName=%(user)s)"),
    LDAPSearch("ou=DS,ou=Users,ou=US-HQ,DC=corp,DC=a10networks,DC=com", ldap.SCOPE_SUBTREE, "(sAMAccountName=%(user)s)"),
    LDAPSearch("ou=ENGINEER,ou=Users,ou=US-HQ,DC=corp,DC=a10networks,DC=com", ldap.SCOPE_SUBTREE, "(sAMAccountName=%(user)s)"),
)

#--IF False restricts from updating the User and User Profile database
AUTH_LDAP_ALWAYS_UPDATE_USER = False

# Populate the Django user from the LDAP directory.
AUTH_LDAP_USER_ATTR_MAP = {
    "first_name": "givenName",
    "last_name": "sn",
    "email": "mail"
}

AUTH_LDAP_PROFILE_ATTR_MAP = {
    "department": "department",
    "title": "title",
}

# Use LDAP group membership to calculate group permissions.
#AUTH_LDAP_FIND_GROUP_PERMS = True

# Cache group memberships for an hour to minimize LDAP traffic
#AUTH_LDAP_CACHE_GROUPS = True
#AUTH_LDAP_GROUP_CACHE_TIMEOUT = 3600


# Keep ModelBackend around for per-user permissions and maybe a local
# superuser.
PERMIT_EMPTY_PASSWORD = False
AUTHENTICATION_BACKENDS = (
    'django_auth_ldap.backend.LDAPBackend',
    'django.contrib.auth.backends.ModelBackend',
)

LOGGING = {
    'version': 1,
    'disable_existing_loggers': True,
    'formatters': {
        'standard': {
            'format' : "[%(asctime)s] %(levelname)s [%(name)s:%(lineno)s] %(message)s",
            'datefmt' : "%d/%b/%Y %H:%M:%S"
        },
    },
    'handlers': {

        'logfile': {
            'level':'DEBUG',
            'class':'logging.handlers.RotatingFileHandler',
            'filename': "/opt/acxis_portal/logfile",
            'maxBytes': 50000,
            'backupCount': 2,
            'formatter': 'standard',
        }

    },
    'loggers': {
        'django': {
            'handlers':['logfile'],
            'propagate': True,
            'level':'WARN',
        },
        'django.db.backends': {
            'handlers': ['logfile'],
            'level': 'INFO',
            'propagate': False,
        },
        'portal': {
            'handlers': ['logfile'],
            'level': 'DEBUG',
        },
    }
}


